[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/Zone3.gd" id="1"]
[ext_resource type="TileSet" path="res://scenes/world/rse.tres" id="2"]

[node name="Zone3" type="Node2D"]
script = ExtResource("1")
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2")

[node name="Water" type="TileMapLayer" parent="."]
tile_set = ExtResource("2")

[node name="TallGrass" type="TileMapLayer" parent="."]
tile_set = ExtResource("2")

[node name="Objects" type="TileMapLayer" parent="."]
tile_set = ExtResource("2")
