[gd_scene format=3 uid="uid://dvtw2w4x1g17j"]

[ext_resource type="Script" uid="uid://ckrcx26tjjuh5" path="res://scripts/combat/CombatArena.gd" id="1"]
[ext_resource type="Script" uid="uid://cbuws2t5bkfnp" path="res://scripts/ui/HUD.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ey0blx655rs7" path="res://scenes/world/BiomeMap.tscn" id="3"]

[node name="CombatArena" type="Node3D" unique_id=37736154]
script = ExtResource("1")

[node name="Map" parent="." instance=ExtResource("3") unique_id=1088689484]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1874962987]
script = ExtResource("2")
